apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: offender-events-dev
    prometheus: cloud-platform
  name: offender-events-rules
spec:
  groups:
  - name: offender-events-dev
    rules:
    - alert: EventFailure
      annotations:
        message: Probation Offender Events has permanently marked an update as failed
        runbook_url: https://github.com/ministryofjustice/probation-offender-events/blob/main/README.md
      expr: |-
        offender_update_age_seconds_max{namespace="offender-events-dev"} > 4
      for: 1m
      labels:
        severity: digital-prison-service